--2025-03-07 14:29:03--  https://media.vorwerk.com/is/image/vorwerk/int_kobold_VR7_close-up_01:3x2?wid=300
Resolving media.vorwerk.com (media.vorwerk.com)... 92.123.12.182, 92.123.12.143, 2a02:26f0:ab00::214:8ec2, ...
Connecting to media.vorwerk.com (media.vorwerk.com)|92.123.12.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 58683 (57K) [image/jpeg]
Saving to: ‘int_kobold_VR7_close-up_01:3x2?wid=300’

int_kobold_VR7_close-up_01:3x2?wid=300          0%[                                                                                               ]       0  --.-KB/s               int_kobold_VR7_close-up_01:3x2?wid=300        100%[==============================================================================================>]  57.31K  --.-KB/s    in 0.05s   

2025-03-07 14:29:04 (1.18 MB/s) - ‘int_kobold_VR7_close-up_01:3x2?wid=300’ saved [58683/58683]

